server.port=8085
#server.servlet.context-path=/iocl
url_producer=http://localhost:8090/iocl

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/master_data
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
server.error.whitelabel.enabled=false
log.file.path=IOCL\iocl_transaction_api