<?xml version='1.0' encoding='UTF-8'?><wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://ws.integration.acceval.com/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" name="ConditionRecordsWebService" targetNamespace="http://ws.integration.acceval.com/">
  <wsdl:types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ws.integration.acceval.com/" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ws.integration.acceval.com/">
  <xs:complexType name="conditionRecordsInMessage">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="items" nillable="true" type="tns:item"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="item">
    <xs:sequence>
      <xs:element minOccurs="0" name="code" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="conditionFields" nillable="true" type="tns:conditionField"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="conditionValues" nillable="true" type="tns:conditionValue"/>
      <xs:element minOccurs="0" name="validFrom" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="validTo" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="conditionField">
    <xs:sequence>
      <xs:element minOccurs="0" name="code" type="xs:string"/>
      <xs:element minOccurs="0" name="value" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="conditionValue">
    <xs:sequence>
      <xs:element minOccurs="0" name="code" type="xs:string"/>
      <xs:element minOccurs="0" name="currency" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="uom" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="value" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="webServiceStatusMessage">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
      <xs:element minOccurs="0" name="status" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Exception" type="tns:Exception"/>
  <xs:complexType name="Exception">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="sendConditionRecords" type="tns:sendConditionRecords"/>
  <xs:complexType name="sendConditionRecords">
    <xs:sequence>
      <xs:element form="qualified" minOccurs="0" name="arg0" type="tns:conditionRecordsInMessage"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="sendConditionRecordsResponse" type="tns:sendConditionRecordsResponse"/>
  <xs:complexType name="sendConditionRecordsResponse">
    <xs:sequence>
      <xs:element form="qualified" minOccurs="0" name="return" type="tns:webServiceStatusMessage"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
  </wsdl:types>
  <wsdl:message name="Exception">
    <wsdl:part element="tns:Exception" name="Exception">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="sendConditionRecords">
    <wsdl:part element="tns:sendConditionRecords" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="sendConditionRecordsResponse">
    <wsdl:part element="tns:sendConditionRecordsResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="ConditionRecordsWebServicePortType">
    <wsdl:operation name="sendConditionRecords">
      <wsdl:input message="tns:sendConditionRecords" name="sendConditionRecords">
    </wsdl:input>
      <wsdl:output message="tns:sendConditionRecordsResponse" name="sendConditionRecordsResponse">
    </wsdl:output>
      <wsdl:fault message="tns:Exception" name="Exception">
    </wsdl:fault>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ConditionRecordsWebServiceSoapBinding" type="tns:ConditionRecordsWebServicePortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="sendConditionRecords">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="sendConditionRecords">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="sendConditionRecordsResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="Exception">
        <soap:fault name="Exception" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ConditionRecordsWebService">
    <wsdl:port binding="tns:ConditionRecordsWebServiceSoapBinding" name="ConditionRecordsWebServicePort">
      <soap:address location="http://192.168.0.111:8099/webservices/conditionRecords"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>